GET weight_string
GET length_string
GET width_string
GET height_string
TRY
    weight_integer = int(weight_string)
    length_integer = int(length_string)
    width_integer = int(width_string)
    height_integer = int(height_string)
    volume = length_integer * weight_integer * height_integer
    IF weight_integer <= 0 || volume <= 0 THEN
        SHOW "Please put in a positive integer!"
    ELSEIF weight_integer <= 27 || volume <= 10000 THEN
        SHOW "Your package will be accepted."
    ELSE
        SHOW "Your package is too heavy and too large!"
    ENDIF
EXCEPT Exception
    SHOW "Invalid number!"
FINALLY
    SHOW "Done."
ENDTRY
