GET weight_string
GET length_string
GET width_string
GET height_string
TRY
    weight_integer = int(weight_string)
    length_integer = int(length_string)
    width_integer = int(width_string)
    height_integer = int(height_string)
    volume = length_integer * weight_integer * height_integer
    IF weight_integer <= 27 || volume <= 10000 THEN
        SHOW "Your package will be accepted."
    ELSEIF volume > 10000 && weight_integer <= 27 THEN
        SHOW "Your package is too large!"
    ELSEIF weight_integer > 27 && volume <= 10000 THEN
        SHOW "Your package is too heavy!"
    ELSE
        SHOW "Your package is too heavy and too large!"
    ENDIF
EXCEPT Exception
    SHOW "Invalid number!"
FINALLY
    SHOW "Done."
ENDTRY
